# AudioDashboard

./: App.xaml  App.xaml.cs  AudioDashboard.csproj  AudioDashboard.sln  AudioProcessor.cs  CustomTickGenerator.cs  FFTCalculator.cs  InputDialog.xaml  InputDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  Utils.cs
